# excel-sql-engine

./: LICENSE  README.md  pom.xml
src/main/java/exceldb/: Condition.java  ConditionEvaluator.java  ExcelDB.java  ExcelExecutor.java  Logic.java  Operator.java  ResultSet.java  SQLNormalizer.java  SQLParser.java  SchemaValidator.java  WhereParser.java
